<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styleDopamina.css">
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <title>Dopamina</title>
</head>

<body>
    <header>
        <div class="box_logo" onclick="acessarLogin()">
            <img src="./assets/icon/logo-Dopamine-se.png">
        </div>

        <nav class="nav_menu">
            <a href="./index.html">Home</a>
            <a href="./dopamina.html">Dopamina</a>
            <a href="./cruzadinha.html">Palavras Cruzadas</a>
        </nav>

        <div class="box_login">
            <div onclick="acessarLogin()" class="button_login">
                LOGIN
            </div>
        </div>
    </header>

    <div class="box_main">
        <div class="text_main">
            <h1>Dopamine-se!</h1>
            <p id="subtitle_main">Entenda a importância do seu sistema dopaminérgico e porque você deve cuidar dele!</p>
        </div>
    </div>

    <div class="second_content">
        <aside class="text_aside">
            <div class="content_aside">
                <h2 class="title_aside">
                    Hormônio da Prazer?</h2>
                <p class="subtitle_aside">A dopamina é um neurotransmissor que tem como função levar informações ao
                    sistema nervoso e diversas partes do corpo, atuando em processos cognitivos como o aumento dos
                    níveis de memória e atenção, além disso, é erroneamente conhecida por ser um dos hormônios do
                    prazer, que por sua vez, é uma definição precipitada, tendo em vista que a dopamina está ligada
                    a motivação e recompensa. Mas, antes de entrarmos afundo sobre a ligação da dopamina e a motivação,
                    vamos entender como esse neurotransmissor atua no nosso cerébro.</p>
            </div>

            <div class="content_beneficios">
                <div class="beneficios">
                    <div class="icon_info">
                        <img src="./assets/icon/sinal-de-informacao.png">
                    </div>

                    <h3> Benefícios:</h3>
                    <p><b>1.</b> Motivação para realizar atividades que exigem esforço</p>
                    <p><b>2.</b> Controle do humor e sensação de prazer</p>
                    <p><b>3.</b> Potencialização de foco e atenção</p>
                </div>
            </div>
        </aside>

        <aside class="box_imgAside">
            <div class="img_aside">

            </div>
        </aside>
    </div>

    <div class="third_content">
        <div class="sinapse_quimica">
            <h2>Sinapse Química</h2>

            <p>Sinapse química é o nome científico da comunicação entre os neurônios, onde um neurônio pré-sináptico
                (remetente) libera neurotransmissores - mensageiros que carregam informações hormonais (dopamina,
                serotonina ou qualquer outro hormônio) como conteúdo da mensagem – para a membrana plasmática do
                neurônio pós-sináptico (destinatário), já na membrana plasmática, temos o receptor intracelular. </p>

            <h3>- Neurotransmissor</h3>

            <p>A função de um neurotransmissor é carregar uma mensagem hormonal para o neurônio de destino, uma vez que
                o conteúdo da mensagem é entregue, ocorre a liberação das sensações que aquela mensagem contém, como por
                exemplo, a dopamina. Quando recebemos um neurotransmissor que carrega dopamina, sentimos as sensações
                responsáveis por aquele hormônio: motivação, atenção, vitalidade para realizar tarefas, etc.</p>

            <h3>- Receptor intracelular</h3>

            <p>A proteína receptora da nossa célula neural, é responsável por receber o mensageiro e permitir que o
                neurônio destinatário “escute” a mensagem enviada, pense nos receptores como se fossem porteiros que
                controlam a entrada dos carteiros (neurotransmissores) e da encomenda (informações hormonais) a ser
                entregue. Ao final deste processo, se o seu receptor captar o neurotransmissor e permitir a liberação de
                informação no núcleo da célula, você sentirá as sensações que aquele hormônio possui como
                característica, concluindo a sinapse.</p>
        </div>

        <div class="img_sinapseQuimica">
            <img src="./assets/images/sinapse-quimica.png">
        </div>

        <div class="exemplo_roedor">
            <h2>Como é um organismo sem dopamina?</h2>

            <p>Somos capazes de sentir prazer sem dopamina, entretanto, é impossível termos comportamentos guiados a
                recompensa ou objetivo! Alcançamos essa conclusão através de uma pesquisa científica
                realizada com camundongos, onde os pesquisadores depletaram os neurônios dopaminérgicos do roedor e
                estabeleceram cenários onde pudessem testar como o animal reagiria a determinadas situações.</p>

            <h3>- Goal Directed Behaviour/Comportamento Direcionado a Objetivos</h3>

            <p>Comumente, o termo "Goal Directed Behaviour" é visto na neurociência, devido ser o
                comportamento de realizar um esforço ou trabalho, para obter uma recompensa.</p>

            <h3>- Importância da Dopamina para obter uma recompensa ou alcançar um objetivo</h3>

            <p>No primeiro teste, os pesquisadores deram uma ração rica em calorias (preferida pelos animais) para um
                roedor que
                estava com o sistema dopaminérgico preservado, o comportamento do roedor foi ir até a
                ração/recompensa e consumi-lá, sem nenhuma dúvida ou dificuldade. Já no segundo caso, deixaram a ração
                ao lado do
                roedor que teve seus neurônios dopaminérgicos danificados e o camundongo também consumiu a ração. No
                terceiro caso, ao mesmo roedor com dopamina depletada
                foi apresentado novamente a ração hipercalórica, no entanto, dessa vez distanciaram cerca de 10cm a
                ração do camundongo, prognostiquem qual foi o comportamento dele, pois é, pelo fato de não ter dopamina
                no organismo, ele torna-se incapaz de ter um comportamento guiado a objetivo ou recompensa, ou seja, não
                consegue realizar qualquer esforço para obter prazer ou recompensa, permanecendo imóvel enquanto observa
                a ração e a distância que os separam.
                <br> <br>Desta forma, concluímos que sim, é possível sentir prazer sem dopamina, entretanto, jamais
                conseguirá efetuar qualquer esforço necessário para alcançá-lo.
            </p>
        </div>

        <div class="exemplo_dependenteQuimico">
            <h2>Dependentes Químicos</h2>

            <p>Vamos analisar como funciona o sistema dopaminérgico de um dependente químico. Durante o uso da droga,
                uma quantidade demasiada de dopamina (externa e artificial) é exposta ao cérebro, assim como a
                quantidade é N vezes maior do que a que produzimos naturalmente, as sensações também são extremamente
                mais intensas do que o normal. Entretanto, conforme o uso e o passar do tempo, o corpo passa a criar
                tolerância as substâncias.</p>

            <h3>- Tolerância</h3>

            <p>Uma vez que o indivíduo usa algum tipo de droga, é liberado uma quantidade de dopamina muito superior do
                que a que produzimos naturalmente, essa dopamina é chamada de dopamina artificial. Com a recorrência
                dessa liberação exuberante de dopamina no cérebro, o organismo entende aquilo como um excesso e
                passa a diminuir os receptores que, conforme explicado em <b>"Sinapse Química"</b>, são os responsáveis
                por
                permitir que a célula “escute” a mensagem do neurotransmissor (dopamina), ou seja, a partir daqui, o
                dependente passa a aumentar a dosagem para superar a tolerância e alcançar a sensação que sentia quando
                usava menos.
                <br><br>
                Ainda que possa alcançar a sensação desejada com o aumento de dosagem, existe um preço a ser pago, por
                conta que, da mesma forma que os níveis de dopamina sobem às alturas durante o uso, por outro lado, após
                o consumo, nosso corpo entra em um ciclo de busca pela homeostase, que é o nível basal do nosso
                organismo, nesse momento, a dopamina cai em níveis proporcionais ao aumento que foi atingido
                anteriormente, sem um tempo pré-estabelecido para encontrar seu equilíbrio.
            </p>

            <br><br>

            <div class="niveis_dopamina">
                <p>Um experimento com ratos dá uma ideia de como algumas atividades<br>
                    e substâncias fazem disparar o neurotransmissor acima dos níveis basais:</p>

                <div class="dados_niveisDopamina">
                    <li>Chocolate: <b style="color: #FB5148;">+55%</b> </li>
                    <li>Sexo: <b style="color: #FB5148;">+100%</b> </li>
                    <li>Nicotina: <b style="color: #FB5148;">+150%</b> </li>
                    <li>Cocaína: <b style="color: #FB5148;">+225%</b> </li>
                    <li>Anfetaminas: <b style="color: #FB5148;">+1.000%</b> </li>
                </div>
            </div>

            <br><br>

            <h3>- Abstinência</h3>

            <p>O tempo para atingir a homeostase, é justamente a janela de tempo que a
                abstinência é ativada de forma radical e aparente, entrando em um ciclo constante de aumento de
                dosagem e desenvolvendo uma disfunção neurológica no sistema de dopamina, ocasionando em uma mudança
                drástica na percepção de motivação e busca por recompensa, pois atividades menos dopaminérgicas e
                simples ou cotidianas como um jantar com familiares, namorada,
                trabalhar ou qualquer atividade que não consegue suprir esse desequilibrio, já não
                causarão a mesma sensação podendo até mesmo não causar prazer algum, tornando-o refém da motivação que é
                gerada naturalmente (de forma interna) apenas quando a abstinência o atinge e a dopamina natural é
                produzida para motivá-lo a conseguir o que faz essa necessidade neurológica ser sanada.</p>
        </div>

        <div class="exemplo_macaco">
            <h2>Estudo que desmistificou a relação da dopamina com prazer</h2>

            <p style="text-align: center;">
                "Responses of Monkey Dopamine Neurons to Reward and Conditioned Stimuli During Successive Steps of
                Learning a Delayed Response Task" é um estudo realizado em 1993 (Publicado no “The Journal of
                Neuroscience”) pelos pesquisadores alemães: W. Schultz, P. Apicella and T. Ljungberg.

                <br><br>
                Neste estudo, eles colocaram dois macacos machos em cadeiras com uma lâmpada amarela à sua frente e
                botões ao seu alcance, além disso, havia um bico que saía suco de maça de forma guiada e controlada.
            </p>

            <h3>- Preparativos</h3>

            <p>Primeiramente, os ensinaram randomicamente que daquele bico saía suco de maça, com o objetivo de
                fazê-los entender que dali sairia algo prazeroso. Logo após, passaram a ensiná-los que quando a luz
                acendesse, eles iriam receber o suco. Por fim, ensinaram que ao acender a luz, os macacos deveriam
                pressionar 10 vezes o botão, de forma correta e específica, que lhês foi ensinado através de repetição
                durante a
                pesquisa, para receber o suco de maça.</p>

            <h3>- Descoberta</h3>

            <p>As atividades cerebrais dos macacos eram monitoradas e gravadas através de eletrodos. Durante o
                monitoramento, observaram que a liberação de dopamina não era significativa quando os macacos apertavam
                o botão ou recebiam a recompensa, o pico de dopamina estava presente no momento em que enxergavam a luz
                acesa.</p>

            <div class="img_graficoSuco">
                <img src="./assets/images/grafico-pesquisa-suco.png">
            </div>

            <br><br>

            <div class="gatilho_acao_recompensa">
                — <b>LUZ</b> que leva a <b>PRESSIONAR ALAVANCA 10x</b> que leva a <b>LIBERAÇÃO DE SUCO</b> —
                <br>— <b>GATILHO</b> que leva a <b>AÇÃO</b> que leva a <b>RECOMPENSA</b> —
                <br>— <b>DOPAMINA</b> que leva a <b>MOTIVAÇÃO</b> que leva a <b>LUZ</b> que leva a <b>POSSIBILIDADE DE
                    GANHAR SUCO</b> —
            </div>
        </div>

        <div class="qualSeuSuco">
            <h2 style="font-size: 28px;">Qual é o seu suco?</h2>

            <p style="font-weight: bold;">Os macaquinhos só apertavam o botão porque no inicio do estudo, lhês foi
                apresentado qual era a recompensa de tal trabalho. Quando entendemos que até um macaco precisa saber
                qual a recompensa para realizar um determinado comportamento que exige esforço, eu te pergunto:
                <br><br><br>
            <p style="color: #FF9900; font-size: 18px; font-weight: bold;">- Qual é o seu suco?</p>
            </p>

            <p>É extremamente mais custoso, fisiologicamente e mentalmente, executar um esforço sem saber a recompensa
                que você busca!
                Quando falamos de recompensas a longo prazo e disciplina, devemos procurar alinhar o que é nossa "Luz" -
                aquilo que quando enxergamos ou lembramos, nos desperta motivação e traz sentido ao esforço que
                realizamos - o nosso "apertar o botão" - trabalho, sendo ele o comportamento que exige esforço e tempo
                da sua parte - e nosso "Suco" - a recompensa que apesar do esforço e tempo necessário, o faz manter-se
                direcionado ao objetivo.
            </p>
        </div>

    </div>
</body>

</html>

<script>
    function acessarLogin() {
        window.location.href = './login.html';
    }
</script>